# TasksApp

./: .gitignore  README.md
Api/: Tasks.slnx
Api/Tasks.Application.DTO/: Tasks.Application.DTO.csproj
Api/Tasks.Application.DTO/TaskItem/: CreateTaskItemDto.cs  TaskItemResponseDto.cs  UpdateTaskStatusDto.cs
Api/Tasks.Application.DTO/User/: CreateUserDto.cs  UserResponseDto.cs
Api/Tasks.Application.Interfaces/: Tasks.Application.Interfaces.csproj
Api/Tasks.Application.Interfaces/Persistence/: ITaskItemRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Api/Tasks.Application.Interfaces/UseCases/: ITaskItemUseCase.cs  IUserUseCase.cs
Api/Tasks.Application.UseCases/: ConfigureServices.cs  TaskItemUseCase.cs  Tasks.Application.UseCases.csproj  UserUseCase.cs
Api/Tasks.Application.Validators/: CreateTaskItemDtoValidator.cs  CreateUserDtoValidator.cs  Tasks.Application.Validators.csproj
Api/Tasks.Domain.Entity/: TaskItem.cs  User.cs
Api/Tasks.Domain.Entity/Enums/: TaskItemStatus.cs
Api/Tasks.Infraestructure.Persistence/: ConfigureServices.cs  Tasks.Infrastructure.Persistence.csproj  UnitOfWork.cs
Api/Tasks.Infraestructure.Persistence/Contexts/: TaskDbContext.cs
Api/Tasks.Infraestructure.Persistence/Contexts/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
Api/Tasks.Infraestructure.Persistence/Repositories/: TaskItemRepository.cs  UserRepository.cs
Api/Tasks.Presentation.WebApi/: Program.cs  Tasks.Presentation.WebApi.csproj  Tasks.Presentation.WebApi.http  appsettings.json
Api/Tasks.Presentation.WebApi/Controllers/: TasksController.cs  UsersController.cs
Api/Tasks.Presentation.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
Api/Tasks.Presentation.WebApi/Modules/Feature/: FeatureExtensions.cs
Api/Tasks.Presentation.WebApi/Modules/Injection/: InjectionExtensions.cs
Api/Tasks.Presentation.WebApi/Modules/Mapper/: MapperExtensions.cs
Api/Tasks.Presentation.WebApi/Modules/Swagger/: SwaggerExtensions.cs
Api/Tasks.Presentation.WebApi/Modules/Validator/: ValidatorExtensions.cs
Api/Tasks.Presentation.WebApi/logs/: log-20260506.txt  log-20260507.txt
Api/Tasks.Shared.Common/: IAppLogger.cs  Response.cs
Api/Tasks.Shared.Logging/: ConfigureServices.cs  LoggerAdapter.cs  Tasks.Shared.Logging.csproj
Api/Tasks.Shared.Mapper/: MappingsProfile.cs  Tasks.Shared.Mapper.csproj
BD/: Consultas.sql  Consultas_Json.sql  Create_DB_Tables_Index.sql
front/: package-lock.json  package.json
front/src/: index.html
front/src/app/: app.component.ts  app.routes.ts
front/src/app/features/home/pages/home-page/: home-page.component.html  home-page.component.ts
front/src/app/features/tasks/components/filters-stacks/: filters-stacks.component.html  filters-stacks.component.ts
front/src/app/features/tasks/components/list-tasks/: list-tasks.component.html  list-tasks.component.ts
front/src/app/features/tasks/interfaces/: tasks.interface.ts
front/src/app/features/tasks/pages/new-task-page/: new-task-page.component.html  new-task-page.component.ts
front/src/app/features/tasks/pages/tasks-page/: tasks-page.component.html  tasks-page.component.ts
front/src/app/features/tasks/services/: tasks.service.ts
front/src/app/features/users/components/list-users/: list-users.component.html  list-users.component.ts
front/src/app/features/users/components/select-users/: select-users.component.html  select-users.component.ts
front/src/app/features/users/interfaces/: users.interface.ts
front/src/app/features/users/pages/new-user-page/: new-user-page.component.html  new-user-page.component.ts
front/src/app/features/users/pages/users-page/: users-page.component.html  users-page.component.ts
front/src/app/features/users/services/: users.service.ts
front/src/app/shared/components/alert-error/: alert-error.component.html  alert-error.component.ts
front/src/app/shared/components/layout/: layout.component.html  layout.component.ts
front/src/app/shared/components/loading-spinner/: loading-spinner.component.html
front/src/environments/: environment.ts
