<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks.Application.DTO\Tasks.Application.DTO.csproj" />
    <ProjectReference Include="..\Tasks.Domain.Entity\Tasks.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
