<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks.Application.Interfaces\Tasks.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Tasks.Application.Validators\Tasks.Application.Validators.csproj" />
  </ItemGroup>

</Project>
